
#spring.datasource.username=${DATABASE_USERNAME:user}
#spring.datasource.password=${DATABASE_PASSWORD:pass}
#spring.datasource.url= ${DATABASE_URL:endpoit}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

logging.level.org.springframework=INFO

# Configurações do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

